# PUT.NET-Software-Engineering-Talks-2024

./: .gitignore  LICENSE  README.md
docker/: Dockerfile  docker-compose.yaml
docs/: requests.rest
src/: Microservice template.sln
src/Todo.Modules/Todo.Infrastructure.Abstractions/: ISystemTime.cs
src/Todo.Modules/Todo.Infrastructure.Common/: Extensions.cs  Todo.Infrastructure.Common.csproj
src/Todo.Modules/Todo.Infrastructure.Common/Implementations/: ISystemTime.cs
src/Todo.Modules/Todo.Modules.Endpoints/: Extensions.cs  Todo.Modules.Endpoints.csproj
src/Todo.Modules/Todo.Modules.Endpoints/Commands/: CreateTodoEndpoint.cs  CreateTodoListEndpoint.cs  RemoveTodoEndpoint.cs  RemoveTodoListEndpoint.cs  ToggleTodoStateEndpoint.cs  UpdateTodoEndpoint.cs  UpdateTodoListEndpoint.cs
src/Todo.Modules/Todo.Modules.Endpoints/Infrastructure/: FluentValidationExtensions.cs
src/Todo.Modules/Todo.Modules.Endpoints/Queries/: GetTodoListsEndpoint.cs  GetTodosEndpoint.cs
src/Todo.Modules/Todo.Persistence.Abstractions/: ITodoItemRepository.cs  ITodoListRepository.cs  Todo.Persistence.Abstractions.csproj
src/Todo.Modules/Todo.Persistence.Model/: TodoItem.cs  TodoList.cs
src/Todo.Modules/Todo.Persistence.MySql/: Extensions.cs  Todo.Persistence.MySql.csproj
src/Todo.Modules/Todo.Persistence.MySql/Database/: TodoDatabaseContext.cs
src/Todo.Modules/Todo.Persistence.MySql/Database/Migrations/: 20240421091242_Init.Designer.cs  20240421091242_Init.cs  TodoDatabaseContextModelSnapshot.cs
src/Todo.Modules/Todo.Persistence.MySql/EntityTypeConfigurations/: TodoItemEntityTypeConfiguration.cs  TodoListEntityTypeConfiguration.cs
src/Todo.Modules/Todo.Persistence.MySql/Repositories/: TodoItemRepository.cs  TodoListRepository.cs
src/Todo.WebApplication/: Program.cs  Todo.WebApplication.csproj  appsettings.json
src/Todo.WebApplication/Properties/: launchSettings.json
