<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Todo.Modules\Todo.Infrastructure.Common\Todo.Infrastructure.Common.csproj" />
      <ProjectReference Include="..\Todo.Modules\Todo.Modules.Endpoints\Todo.Modules.Endpoints.csproj" />
      <ProjectReference Include="..\Todo.Modules\Todo.Persistence.MySql\Todo.Persistence.MySql.csproj" />
    </ItemGroup>

</Project>
